<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            left: 200px;
           

        }
        .blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            right: 100px;
            

        }
        .yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            right: 100px;

          
        }
    </style>
</head>
<body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
</body>
</html>